{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.zelish",
    "packageFolder": "com/zelish",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.1.2",
    "jwtSecretKey": "NzdlODIzY2MxZmZjZWQ5MGYxODhkNTEyZjBhYWE3MjYzY2I2NWNiZmE0MDlkMGU2MThkYmIxNmYwNmE0ZjBiZWEyNDlkOWMyNDJhNWY0YWQ2NzYxYTdlZDBlNGE0ZTQzMTA5YmMxNzlhZThlYzI1YjUzMTE2YTJiMjdkNDA1OTM=",
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "ramanathnayak",
  "repository-name": "jhipster-sample-application"
}